<!DOCTYPE html><html lang="ru"><head>

    <meta charset="UTF-8">
    <title>Спасибо!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" async="" src="js/events.js"></script><script>
      !(function (w, d, t) {
        w.TiktokAnalyticsObject = t;
        var ttq = (w[t] = w[t] || []);
        (ttq.methods = [
          'page',
          'track',
          'identify',
          'instances',
          'debug',
          'on',
          'off',
          'once',
          'ready',
          'alias',
          'group',
          'enableCookie',
          'disableCookie',
        ]),
          (ttq.setAndDefer = function (t, e) {
            t[e] = function () {
              t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
            };
          });
        for (var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
        (ttq.instance = function (t) {
          for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++) ttq.setAndDefer(e, ttq.methods[n]);
          return e;
        }),
          (ttq.load = function (e, n) {
            var i = 'https://analytics.tiktok.com/i18n/pixel/events.js';
            (ttq._i = ttq._i || {}),
              (ttq._i[e] = []),
              (ttq._i[e]._u = i),
              (ttq._t = ttq._t || {}),
              (ttq._t[e] = +new Date()),
              (ttq._o = ttq._o || {}),
              (ttq._o[e] = n || {});
            n = document.createElement('script');
            (n.type = 'text/javascript'), (n.async = !0), (n.src = i + '?sdkid=' + e + '&lib=' + t);
            e = document.getElementsByTagName('script')[0];
            e.parentNode.insertBefore(n, e);
          });

        ttq.load('CMMO1L3C77UB6TL3224G');
        ttq.page();
      })(window, document, 'ttq');
    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            color: #313E47;
            font-family: Arial;
            text-align: center;
            background: url(images/body.jpg) repeat;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        h2 {
            font-size: 36px;
            font-weight: 700;
            line-height: 44px;
            text-transform: uppercase;
        }

        h3 {
            color: #464646;
            font-size: 32px;
        }

        .success {
            font-size: 21px;
            line-height: 1.4em;
        }

        .shiny-button {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            color: #FFFFFF;
            border-radius: 10px;
            padding: 15px 30px 12px 30px;
            background: #2774E9;
            letter-spacing: 1px;
            font-size: 16px;
        }

        .main {
            flex: 1;

        }

        .shiny-button:hover {
            background: #4790ff;
        }

        @media (max-width: 900px) {
            body {
                padding-top: 20px;
            }

            h2 {
                font-size: 23px;
                line-height: 33px;
            }

            .success {
                font-size: 17px;
                line-height: 1.5em;
            }

            h3 {
                font-size: 21px;
            }

        }

        @media screen and (min-width: 768px) {
            .rwd-break {
                display: none;
            }
        }
    </style>


</head>

<body>


    <div class="main">
        <h2>Спасибо!<br class="rwd-break"> Ваша заявка принята!</h2>
        <p class="success">В ближайшее время мы с Вами свяжемся. <br>Пожалуйста, включите ваш контактный телефон.</p>
        <!--<h3>Спасибо что выбрали нас!</h3>	-->
        <a href="" class="shiny-button" onclick="history.back();return false;"><strong>Вернуться на сайт</strong></a>
    </div>
    <footer id="foot" style="text-align: center">
        <p style="font-size: 15px; padding: 20px 0 15px; text-align: center">
            Время работы: пн-вс 09:00 - 21:00
        </p>
        <p style="font-size: 15px; padding: 20px 0 15px; text-align: center">
            ИП Дмитриев УНП 155352341<br>
            220037, г.Минск, а/я 37<br>
            Телефон:
            <a href="tel:+375296616751">+375 (29) 661-67-51</a>
            <br>
            Email:
            <a href="mailto:e-commerce-top@mail.ru" target="_blank">
                e-commerce-top@mail.ru
            </a>
        </p>
        <p style="text-align: center; padding-top: 15px">
            <a href="politics.html">Политика конфиденциальности</a>
            <br>
            <a href="dogovor_vozvrata.html">Условия возврата и обмена</a>
            <br>
            <a href="agreement.html">Пользовательское соглашение</a><br>
            <a href="delivery.html">Политика доставки</a>
        </p>
    </footer>



</body></html>